<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tg_co.loja.ProdutoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Produto"
                android:ems="10"
                android:id="@+id/editTextNome" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Descrição do Produto"
                android:ems="10"
                android:id="@+id/editTextDescricao" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Preço do Produto"
                android:ems="10"
                android:id="@+id/editTextPreco" />

            <Button
                android:text="Salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSalvar"
                android:id="@+id/button2" />

            <Button
                android:text="Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMenu"
                android:id="@+id/buttonMenu" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
