<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tg_co.loja.fragments.ListarProdutosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lstvCliente"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_weight="0.56">
    </ListView>

</FrameLayout>
